# pustak

./: README.md  pom.xml  specifications.md
src/main/java/edu/sunway/pustak/: PustakApplication.java
src/main/java/edu/sunway/pustak/api/: HomeController.java
src/main/java/edu/sunway/pustak/dto/: UserDTO.java
src/main/java/edu/sunway/pustak/entity/: Author.java  Book.java  BookCategory.java  BookTitle.java  Comments.java  OAuthAccessToken.java  OAuthClient.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java  Publication.java  Rating.java  User.java
src/main/java/edu/sunway/pustak/enums/: BookLicense.java  Role.java  Roles.java  UserStatus.java
src/main/java/edu/sunway/pustak/oauth/: AuthServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/edu/sunway/pustak/repositories/: OAuthAccessTokenRepository.java  OAuthClientRepository.java  UserRepository.java
src/main/java/edu/sunway/pustak/security/: Authentication.java  PustakUserDetailService.java  UserDetailService.java
src/main/resources/: application.properties  data.sql  oauth.properties
src/test/java/edu/sunway/pustak/: PustakApplicationTests.java
