#user.oauth.clientId=TEMPCLIENTID
#user.oauth.clientSecret=TEMPCLIENTSECRET
#user.oauth.redirectUris=http://localhost:8080/login/oauth2/code/
user.oauth.user.username=user
user.oauth.user.password=password
oauth.datasource.url=jdbc:mysql://localhost:3306/pustak?createDatabaseIfNotExist=true
oauth.datasource.driverClassName=com.mysql.jdbc.Driver
oauth.datasource.username=root
oauth.datasource.password=root#321