user.oauth.clientId=TEMPCLIENTID
user.oauth.clientSecret=TEMPCLIENTSECRET
user.oauth.redirectUris=http://localhost:8080/login/oauth2/code/
user.oauth.user.username=user
user.oauth.user.password=password